{
    "name": "R-VAE",
    "version": 1,
    "creationdate": 3735740575,
    "modificationdate": 3848142874,
    "viewrect": [ 232.0, 130.0, 478.0, 500.0 ],
    "autoorganize": 0,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "rhythmvae.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            },
            "makenote_for_me.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "setup_1_16.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "count_for_me.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "grid-64.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "shuffle_metro.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "visualizer.bak.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "code": {        },
        "other": {
            "M4L.RhythmVAE.maxproj": {
                "kind": "project",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {
        "0": {
            "bootpath": "/Volumes/node_modules/",
            "projectrelativepath": "../../../../Volumes/node_modules",
            "label": "node_modules",
            "recursive": 1,
            "enabled": 1,
            "includeincollective": 1
        },
        "1": {
            "bootpath": "/Volumes/src/",
            "projectrelativepath": "../../../../Volumes/src",
            "label": "js_code",
            "recursive": 1,
            "enabled": 1,
            "includeincollective": 1
        }
    },
    "detailsvisible": 1,
    "amxdtype": 1835887981,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 1,
    "includepackages": 0
}